#server.port=8089

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
#tempvar=\u5B9E\u65BD
#person.name=Karl
#person.age=18
#person.sex=man

## \u9009\u7528\u914D\u7F6E
#spring.profiles.active=dev